<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mimi's Birthday Treasure Hunt 🎂</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="welcome" class="page">
    <h1>🎉 Happy Birthday Mimi! 🎉</h1>
    <p>Are you ready to unlock your treasure?</p>
    <button onclick="goToPage('puzzle')">Start Treasure Hunt</button>
  </div>

  <div id="puzzle" class="page hidden">
    <h2>🧩 Step 1: Word Scramble</h2>
    <p>Unscramble these letters: <b>IIMN</b></p>
    <input type="text" id="wordAnswer" placeholder="Your answer">
    <h2>🧮 Step 2: Math Puzzle</h2>
    <p>Solve: 20 + 10 + 2010 = ?</p>
    <input type="number" id="mathAnswer" placeholder="Your answer">
    <br><br>
    <button onclick="checkPuzzle()">Check Answers</button>
    <p id="puzzleMsg"></p>
  </div>

  <div id="unlock" class="page hidden">
    <h2>🔓 Enter the Secret Code</h2>
    <input type="text" id="codeInput" placeholder="Enter code">
    <button onclick="checkCode()">Unlock</button>
    <p id="codeMsg"></p>
  </div>

  <div id="treasure" class="page hidden">
    <h1>🎂 Congratulations Mimi! 🎂</h1>
    <p>You unlocked the treasure!</p>
    <h2>💖 Best Friends Forever 💖</h2>
    <canvas id="confetti"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>