body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ffe4ec, #e0f7fa);
  margin: 0;
  padding: 20px;
}

h1, h2 {
  color: #ff4081;
}

button {
  background: #ff4081;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #e91e63;
}

input {
  padding: 8px;
  font-size: 16px;
  margin: 5px;
}

.page {
  display: none;
}

.page:not(.hidden) {
  display: block;
}

#confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}